<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>小朋友下樓梯</title>
    <script src="phaser.min.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/loading.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/play.js"></script>
    <script src="js/gameover.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
    <div id="Phaser-Ex"></div>
  </body>
</html>
